<!doctype html>
<html>
  <head>
    <title>Web Components 1 Demo • Static Image Grid</title>
    <meta charset="utf-8">
    <style>
      :root {
        --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      body {
        font-family: var(--system-ui);
      }

      p.desc {
        text-align: center;
      }
    </style>
    <script type="module" src="./html-import.js"></script>
    <script type="module" src="./demo.js" defer></script>
  </head>
  <body data-ssr>
    <html-import href="./image-grid.html" async runscripts></html-import>
    <html-import href="./image-cell.html" async runscripts></html-import>

    <p class="desc">The images are randomly sorted and will re-sort every 10 seconds.</p>

    <image-grid aria-live="polite" role="region" aria-label="Image grid">
      <image-cell record-id="1">
        <template shadowrootmode="open">
          <style>
            :host {
              align-items: center;
              display: flex;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              width: 100%;
            }

            img {
              max-width: 100%;
              width: auto;
              height: auto;
              object-fit: contain;
              overflow: hidden;
            }

            .name {
              display: block;
              min-height: min-content;
              text-align: center;
            }
          </style>

          <img alt="Photo of a building on a sunny day" src="./one.jpg" width="1000" height="838">
          <p class="name">one.jpg</p>
        </template>
      </image-cell>
      <image-cell record-id="4">
        <template shadowrootmode="open">
          <style>
            :host {
              align-items: center;
              display: flex;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              width: 100%;
            }

            img {
              max-width: 100%;
              width: auto;
              height: auto;
              object-fit: contain;
              overflow: hidden;
            }

            .name {
              display: block;
              min-height: min-content;
              text-align: center;
            }
          </style>

          <img alt="Photo through a hexagonal window into a tea room on a sunny day" src="./four.jpg" width="662" height="1000">
          <p class="name">four.jpg</p>
        </template>
      </image-cell>
      <image-cell record-id="6">
        <template shadowrootmode="open">
          <style>
            :host {
              align-items: center;
              display: flex;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              width: 100%;
            }

            img {
              max-width: 100%;
              width: auto;
              height: auto;
              object-fit: contain;
              overflow: hidden;
            }

            .name {
              display: block;
              min-height: min-content;
              text-align: center;
            }
          </style>

          <img alt="Photo of a street with two motorcycle riders just starting out, making a left turn" src="./six.jpg" width="1000" height="662">
          <p class="name">six.jpg</p>
        </template>
      </image-cell>
      <image-cell record-id="2">
        <template shadowrootmode="open">
          <style>
            :host {
              align-items: center;
              display: flex;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              width: 100%;
            }

            img {
              max-width: 100%;
              width: auto;
              height: auto;
              object-fit: contain;
              overflow: hidden;
            }

            .name {
              display: block;
              min-height: min-content;
              text-align: center;
            }
          </style>

          <img alt="Photo of a building on a street on a sunny day" src="./two.jpg" width="751" height="1000">
          <p class="name">two.jpg</p>
        </template>
      </image-cell>
      <image-cell record-id="5">
        <template shadowrootmode="open">
          <style>
            :host {
              align-items: center;
              display: flex;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              width: 100%;
            }

            img {
              max-width: 100%;
              width: auto;
              height: auto;
              object-fit: contain;
              overflow: hidden;
            }

            .name {
              display: block;
              min-height: min-content;
              text-align: center;
            }
          </style>

          <img alt="Photo of a lot of differently colored tulips" src="./five.jpg" width="1000" height="662">
          <p class="name">five.jpg</p>
        </template>
      </image-cell>
      <image-cell record-id="3">
        <template shadowrootmode="open">
          <style>
            :host {
              align-items: center;
              display: flex;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              width: 100%;
            }

            img {
              max-width: 100%;
              width: auto;
              height: auto;
              object-fit: contain;
              overflow: hidden;
            }

            .name {
              display: block;
              min-height: min-content;
              text-align: center;
            }
          </style>

          <img alt="Photo of a building on a street on a sunny day" src="./three.jpg" width="1000" height="751">
          <p class="name">three.jpg</p>
        </template>
      </image-cell>
      <template shadowrootmode="open">
        <style>
          :host {
            box-sizing: border-box;
            display: grid;
            gap: 16px;
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
          }
        </style>

        <slot></slot>
      </template>
    </image-grid>
  </body>
</html>
